<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="Mohamed Nadhir Djekidel" content="landing page f HiC-3DViewer">

    <title>HiC-3DViewer</title>
	
    <!-- css -->
    <link href="../static/css/bootstrap_landing.min.css" rel="stylesheet" type="text/css">
    <link href="../static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../static/css/nivo-lightbox.css" rel="stylesheet" />
	<link href="../static/css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="../static/css/animate.css" rel="stylesheet" />
    <link href="../static/css/style.css" rel="stylesheet"> 

	<!-- template skin -->
	<link id="t-colors" href="../static/color/default.css" rel="stylesheet">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">


<div id="wrapper">
	
    <nav class="navbar navbar-custom" role="navigation">
        <div class="container navigation">            

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
			  <ul class="nav navbar-nav">
				<li><div id="cart"></div></li>
				<li class="active"><a href="#intro">Home</a></li>
                <li class="active"><a href="#content1">Features</a></li>
                <li class="active"><a href="#works">Screen-shots</a></li>
			  </ul>
            </div>
            <!-- /.navbar-collapse -->

        </div>
        <!-- /.container -->
    </nav>
	
	<!-- Section: intro -->
    <section id="intro" class="intro">
		<div class="intro-content">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
						<img src="../static/img/main_screen.png" class="img-responsive img-rounded" alt="" />

					</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 slogan">
						<div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<h2>HiC3D-Viewer</h2>
						<p>
						<code>HiC3D-Viewer</code> is a user-friendly tool designed to help investigator visualize Hi-C data in 3D fashion.
                            It is based on a the WebGL capabilities offered by modern browsers to dispplay 3D graphics without a need for thrird party plug-ins.						
						</p>
						
						</div>
						<div class="buttons btn-group">
						<a href="#" class="btn btn-success  wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s"><i class="fa fa-download fa-2x"></i> Download<br /> <small>HiC3D_viewer.tar.gz</small></a>
						<a href="http://bioinfo.au.tsinghua.edu.cn/member/nadhir/HiC3DViewer/static/data/UserManual.pdf" class="btn btn-info wow fadeInRight" data-wow-duration="3s" data-wow-delay="0.3s"><i class="fa fa-file-pdf-o fa-2x"></i> User manual <br /> <small>PDF version</small></a>
                        <a href="http://bioinfo.au.tsinghua.edu.cn/member/nadhir/HiC3DViewer/viewer/" class="btn btn-info wow fadeInRight" data-wow-duration="3s" data-wow-delay="0.3s"><i class="fa fa-gears fa-2x"></i> Lunch HiC3D-Viewer <br /> <small>test version</small></a>
						
                            
						</div>
						
					</div>					
				</div>		
			</div>
		</div>		
    </section>
	
	<!-- /Section: intro -->
	<div class="divider-short"></div>
	
    <section id="content1" class="home-section">
	
		<div class="container">
			<div class="row text-center heading">
				<h2>Main features</h2>
			</div>
			
			
			<div class="row">
				<div class="col-md-6">
					<div class="wow fadeInLeft" data-wow-delay="0.2s">
						<img src="../static/img/features.png" alt="" class="img-responsive img-rounded" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="wow fadeInRight" data-wow-delay="0.3s">						
						<div class="features">							
							<i class="fa fa-check fa-2x circled bg-skin float-left"></i>
							<h5>Easy to use</h5>
							<p>
							A user-friendly interface and no programming is needed
							</p>
						</div>
                        <div class="features">							
							<i class="fa fa-check fa-2x circled bg-skin float-left"></i>
							<h5>Pre-built genomes</h5>
							<p>
							HiC3D-Viewer comes with build 3D models for some published genomes
							</p>
						</div>
						<div class="features">							
							<i class="fa fa-check fa-2x circled bg-skin float-left"></i>
							<h5>Build you own model</h5>
							<p>
							HiC3D-Viewer alow users to predict a genome 3D model for their own data
							</p>
						</div>
                        <div class="features">							
							<i class="fa fa-check fa-2x circled bg-skin float-left"></i>
							<h5>Custom annotation</h5>
							<p>
							Users can highlight genomic region throught an interactive Hi-C heatmap or by uploading bed file 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- /Section: content -->
	
	
	<div class="divider-short"></div>
    <section id="works" class="home-section text-center">
		<div class="container">
			<div class="row text-center heading">
				<h3>Screenshots</h3>
			</div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12" >

                    <div class="row gallery-item">
                        <div class="col-md-3">
							<a href="../static/img/works/1.png" title="Don't like the default colors! change it " data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="../static/img/works/1.png" class="img-responsive img-rounded" alt="img">
							</a>
						</div>
						<div class="col-md-3">
							<a href="../sttic/img/works/2.png" title="Display the chromosomes you want" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="../static/img/works/2.png" class="img-responsive img-rounded" alt="img">
							</a>
						</div>
						<div class="col-md-3">
							<a href="../static/img/works/3.png" title="Annotate regions" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="../static/img/works/3.png" class="img-responsive img-rounded" alt="img">
							</a>
						</div>
						<div class="col-md-3">
							<a href="../static/img/works/4.png" title="Upload your own data" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="../static/img/works/4.png" class="img-responsive img-rounded" alt="img">
							</a>
						</div>
					</div>
	
                </div>
            </div>	
		</div>
	</section>


	<section id="callaction" class="home-section paddingtop-40">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="callaction">
							<div class="row">
								<div class="col-md-8">
									<div class="wow fadeInUp" data-wow-delay="0.1s">
									<div class="cta-text">
									<h3>Have a question?</h3>
                                        <p> Please don't hesitate to send an <a href="mailto:nde12@mails.tsinghua.edu.cn">email</a> </p>
									</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="wow lightSpeedIn" data-wow-delay="0.1s">
										<div class="cta-btn">
										<a href="mailto:nde12@mails.tsinghua.edu.cn" class="btn btn-skin btn-lg">Contact us</a>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
	</section>	

	<footer>
	

		<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">									
					<div class="wow fadeInLeft" data-wow-delay="0.1s">
					<div class="text-left">
					<p>Copyright © 2015. <a href="http://bioinfo.au.tsinghua.edu.cn/"> Bioinformatics Division, Center for Synthetic and Systems Biology, TNLIST, Department of Automation, Tsinghua University </a>, Beijing 100084, China.</p>
					</div>
					</div>
				</div>
				</div>
			</div>	
		</div>
		</div>
	</footer>

</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

	<!-- Core JavaScript Files -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap_landing.min.js"></script>
    <script src="../static/js/jquery.easing.min.js"></script>
	<script src="../static/js/wow.min.js"></script>
	<script src="../static/js/jquery.scrollTo.js"></script>
	<script src="../static/js/nivo-lightbox.min.js"></script>
    <script src="../static/js/custom.js"></script>


</body>

</html>
